# AvengersApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avengersapp/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/toloza/avengersapp/: MyApplication.kt
app/src/main/java/com/toloza/avengersapp/data/: CharacterMapper.kt  CoroutinesDispatcherProvider.kt  Result.kt
app/src/main/java/com/toloza/avengersapp/data/login/: FirebaseAuthBuilder.kt  FirebaseLoginManager.kt  LoginBuilder.kt  LoginManager.kt
app/src/main/java/com/toloza/avengersapp/data/mapper/: CharacterMapper.kt  ComicMapper.kt  ComicsAdapterModelMapper.kt  EventMapper.kt
app/src/main/java/com/toloza/avengersapp/data/model/: AvengersEvent.kt  Character.kt  Comic.kt  User.kt
app/src/main/java/com/toloza/avengersapp/data/model/core/: NullModel.kt  ServerError.kt
app/src/main/java/com/toloza/avengersapp/data/model/internal/: AvengersEvent.kt  AvengersEventAdapterModel.kt  CharacterAdapterModel.kt  ComicModel.kt  User.kt
app/src/main/java/com/toloza/avengersapp/di/: AppModule.kt  ServicesModule.kt  ViewModelsModule.kt  WrappersModule.kt
app/src/main/java/com/toloza/avengersapp/extensions/: ActivityExtensions.kt  StringExtensions.kt  UtilExtensions.kt  ViewExtensions.kt
app/src/main/java/com/toloza/avengersapp/service/: AvengersService.kt
app/src/main/java/com/toloza/avengersapp/service/api/: AvengersApi.kt
app/src/main/java/com/toloza/avengersapp/service/dto/: CharactersDto.kt  ComicDto.kt  EventsDto.kt
app/src/main/java/com/toloza/avengersapp/service/error/: HandleHttpErrors.kt
app/src/main/java/com/toloza/avengersapp/service/repository/: AvengersRepository.kt  LoginRepository.kt
app/src/main/java/com/toloza/avengersapp/service/security/: AvengersHashKeyBuilder.kt  HashKeyBuilder.kt
app/src/main/java/com/toloza/avengersapp/service/service/: AvengersService.kt
app/src/main/java/com/toloza/avengersapp/service/storage/: LocalStorage.kt
app/src/main/java/com/toloza/avengersapp/ui/activity/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/toloza/avengersapp/ui/adapter/: CharactersAdapter.kt  ComicsAdapter.kt  EventsAdapter.kt
app/src/main/java/com/toloza/avengersapp/ui/adapter/model/: AvengersEventAdapterModel.kt  Character.kt  CharacterAdapterModel.kt
app/src/main/java/com/toloza/avengersapp/ui/fragment/: BaseFragment.kt  CharacterDetail.kt  CharacterDetailFragment.kt  CharactersFragment.kt  EventsFragment.kt  HomeFragment.kt  LoginFragment.kt
app/src/main/java/com/toloza/avengersapp/ui/view/: HomeNavigationModel.kt  HomeNavigationView.kt
app/src/main/java/com/toloza/avengersapp/ui/view/model/: HomeNavigationProperties.kt  HomeNavigationTab.kt
app/src/main/java/com/toloza/avengersapp/ui/viewmodel/: CharacterDetailViewModel.kt  CharactersViewModel.kt  EventsViewModel.kt  LoginCommunicationViewModel.kt  LoginViewModel.kt  MainViewModel.kt  NavigationCommunicationViewModel.kt
app/src/main/java/com/toloza/avengersapp/ui/viewmodel/uimodel/detail/: CharacterDetailUiModel.kt  ComicsAdapterModel.kt
app/src/main/java/com/toloza/avengersapp/ui/viewmodel/uimodel/events/: EventsUiModel.kt
app/src/main/java/com/toloza/avengersapp/ui/viewmodel/uimodel/login/: LoginUiModel.kt
app/src/main/java/com/toloza/avengersapp/ui/viewmodel/uimodel/main/: MainUiModel.kt
app/src/main/java/com/toloza/avengersapp/util/: EndlessRecyclerViewScrollListener.kt  Event.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/toloza/avengersapp/util/test/: LiveDataTestUtil.kt
app/src/main/res/drawable/: ic_up_arrow.xml  launcher_screen_with_logo.xml  splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_character.xml  fragment_character_detail.xml  fragment_events.xml  fragment_home.xml  fragment_login.xml  header_character_detail.xml  item_bottom_navigation.xml  item_character.xml  item_comics.xml  item_event.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/toloza/avengersapp/: CharactersViewModelTests.kt  EventsViewModelTests.kt  LoginViewModelTests.kt  MainViewModelTests.kt
app/src/test/java/com/toloza/avengersapp/util/: LiveDataTestUtil.kt  TestDispatcher.kt
gradle/wrapper/: gradle-wrapper.properties
