<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">
    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.toloza.avengersapp.ui.fragment.LoginFragment"
        android:label="@string/toolbar_title"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_LoginFragment_to_homeFragment"
            app:destination="@id/characterFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterFragment"
        android:name="com.toloza.avengersapp.ui.fragment.CharactersFragment"
        android:label="@string/toolbar_title">
        <action
            android:id="@+id/action_characterFragment_to_characterDetail"
            app:destination="@id/characterDetail" />
    </fragment>
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.toloza.avengersapp.ui.fragment.EventsFragment"
        android:label="@string/toolbar_title" />
    <action
        android:id="@+id/action_global_eventsFragment"
        app:destination="@id/eventsFragment" />
    <fragment
        android:id="@+id/characterDetail"
        android:name="com.toloza.avengersapp.ui.fragment.CharacterDetailFragment">
        <argument
            android:name="character"
            android:defaultValue="@null"
            app:argType="com.toloza.avengersapp.data.model.internal.CharacterAdapterModel"
            app:nullable="true" />
    </fragment>
</navigation>