<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_event"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_margin="21dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/content_description_event" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/CharacterTitleStyle"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@id/img_arrow"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toEndOf="@id/img_event"
            app:layout_constraintTop_toTopOf="@id/img_event"
            tools:text="Civil war" />

        <TextView
            android:id="@+id/tv_description"
            style="@style/CharacterDescriptionStyle"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="@id/tv_title"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="2 de octubre de 2020" />

        <ImageView
            android:id="@+id/img_arrow"
            android:layout_width="40dp"
            android:src="@drawable/ic_down_arrow"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@id/img_event"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/img_event"
            android:contentDescription="@string/content_description_arrow" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
